{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.tsxy.carl",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.10.0",
    "baseName": "registration-book",
    "packageName": "com.tsxy.carl",
    "packageFolder": "com/tsxy/carl",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "b67b4894aa6ca645987dbbded7a26a0fc9d2b421",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "en",
      "zh-cn"
    ]
  }
}